<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">









<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
html{overflow:hidden;height: 100%;}
.items_ul li span a{height:20px; max-width: 310px;overflow:hidden;display:block;*width:310px;font-size:12px;text-decoration:none;}
a{text-decoration:none!important;}
.wrapper_r{background:white;height:100%;width:100%;overflow:hidden;color:#444444;margin:4px 0px 0 7px}
.wrapper_r .con_left {float:left;margin:2px 0 4px;width:98%;line-height:26px; height:98%;overflow:hidden;}
.wrapper_r .con_right {float:right;width:49%;line-height:26px;height:46%;margin:2px 3px 4px;overflow:hidden;}
.wrapper_r .con_left_mbar{background-color:#B4D6F5;}
.wrapper_r .left_menu {float:left;height:28px;width:80px;padding:0 15px;font-size:14px;margin:0;color:white;font-weight: bolder;}
.wrapper_r .right_menu{height:26px;text-align:right;padding:0 15px;}
.wrapper_r .right_menu .img {padding:4px 0 0;cursor:pointer;}
.wrapper_r .right_r_menu{float:left;height:28px;width:109px;padding:0 15px;font-size:14px;color: white;font-weight: bolder;}

.main_head a {font-size:12px}


.wrapper_r .main_head {height:100%;}

.main_head .items_ul{	background-color: transparent;}
.main_head .items_ul li{color: #000; clear: both; height:24px;line-height:24px; font-size:12px; text-overflow:ellipsis;padding:0;border-bottom: solid 1px #E1E1E1;width:100%;display:inline-table;}
.main_head .items_ul li span {float: left;}
.main_head .items_ul li span a {color: #000;}
.main_head .items_ul li span a:HOVER {}
.main_head .items_ul li .date{color:#9F9F9F;float: right;font-family: roboto, Arial, sans-serif;font-size:11px;padding:0 1px 0 0}

/*删除*/
@charset "utf-8";
*{margin:0;font-size:9pt;font-family:'微软雅黑';}
html{overflow-x: hidden;overflow-y: auto;}
body{margin: 0 1 1 2; background: #ffffff;font-size:9pt;}

ul{padding:0; margin:0}
ul li {list-style: none}
td {empty-cells:show;}
a {color: #45649e; text-decoration: none}
a img{border:0px}
a:hover {text-decoration: underline;}
form{padding:0;margin:0}

</style>
<script>
</script>
</head>
<body style="overflow:hidden;height: 100%;">
<div class="wrapper_r">
	<div class="con_left"></div>
</body>
</html>